#database config
spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate
spring.datasource.username=postgres
spring.datasource.password=ykunta123

#datasource jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

